<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../index.css">

        <title>Web-Vulnerability Platform</title>
    </head>


    <!-- Menu bar  to copied over files -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark MenuBar">
        <a class=" navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li id="back-button" class="nav-item">
                    <a class="nav-link" href="../prerender">Back</a>
                </li>
            </ul>
        </div>
    </nav>

        <main role="main" class="container">
            <div class="jumbotron">
                <h1><b>Sample Page</b></h1>
                <p>
                    This page is an example page. When this page is visited, the address of this site is stored in a cookie.
                    If a link is saved in a cookie it opens up the possibility to append malicious html to the url.
                </p>
                <p>
                    When 'Deliver' is clicked on the <a href="http://localhost:80/prerender">cookie-manipulation</a> page
                    the of the back button is changed such that a nice little fishing link is created. The fishing link
                    will direct to the script that you have submitted in the cookie-manipulation page.
                </p>
            </div>
        </main>
    </body>
    <script type="text/javascript">
        window.onload = () => {
            // Set cookie
            document.cookie = "url_cookie =" + location.href + ";path=/";
        }
    </script>
    <script src="sample_page.js"></script>
</html>
