<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../index.css">

    <title>Evil Web-Vulnerability Platform</title>
    </head>
    <body onload="create_page()">

        <main role="main" class="container">
            <div class="jumbotron">
                <h1><b>Welcome to your evil website!</b></h1>
                <p style="margin-top:30px;" class="lead">
                    We will modify the cookie using this site. You can alter this page by submitting the code on <a href="http://localhost:80/prerender">http://localhost:80/prerender</a>
                </p>
            </div>
        </main>
        <script src="evil.js"></script>
    </body>
</html>
